<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.scheduler.impl.SchedulerServiceImpl"
  immediate="true" activate="activate">
  <implementation
    class="org.opencastproject.scheduler.impl.SchedulerServiceImpl" />
  <property name="service.description" value="Scheduler Service" />
  <service>
    <provide interface="org.opencastproject.scheduler.api.SchedulerService" />
  </service>
  <reference name="scheduler-persistence" interface="org.opencastproject.scheduler.impl.SchedulerServiceDatabase"
    cardinality="1..1" policy="static" bind="setPersistence" />    
  <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace"
    cardinality="1..1" policy="static" bind="setWorkspace" />
  <reference name="scheduler-index" interface="org.opencastproject.scheduler.impl.SchedulerServiceIndex"
    cardinality="1..1" policy="static" bind="setIndex" />
  <reference name="series-service" interface="org.opencastproject.series.api.SeriesService"
    cardinality="1..1" policy="static" bind="setSeriesService" />
  <reference name="workflow-service" interface="org.opencastproject.workflow.api.WorkflowService"
    cardinality="1..1" policy="static" bind="setWorkflowService" />
</scr:component>
