<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.CompositeWorkflowOperationHandler" immediate="true" activate="activate">
  <implementation class="org.opencastproject.workflow.handler.CompositeWorkflowOperationHandler" />
  <property name="service.description" value="Composite Workflow Operation Handler" />
  <property name="workflow.operation" value="composite" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference name="ComposerService" interface="org.opencastproject.composer.api.ComposerService"
    policy="static" cardinality="1..1" bind="setComposerService"  />
  <reference name="Workspace"  interface="org.opencastproject.workspace.api.Workspace" 
    policy="static" cardinality="1..1" bind="setWorkspace" />
  <reference name="ServiceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" cardinality="1..1" bind="setServiceRegistry" />
</scr:component>
