<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
	name="org.opencastproject.workflow.handler.MediaPackagePostOperationHandler" immediate="true" activate="activate">
	<implementation class="org.opencastproject.workflow.handler.MediaPackagePostOperationHandler" />
	<property name="service.description" value="Workflow Operation that POSTs MediaPackages via HTTP" />
	<property name="workflow.operation" value="post-mediapackage" />
	<service>
		<provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
	</service>
  <reference name="search-service-impl" interface="org.opencastproject.search.api.SearchService" cardinality="1..1"
    policy="static" bind="setSearchService" />
	<reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
		policy="static" bind="setServiceRegistry" />
</scr:component>
