<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">
  <id>retract</id>
  <title>Retract Media</title>
  <tags>
	<tag>archive</tag>
  </tags>
  <description>Retract a media package from all distribution channels.</description>
  <configuration_panel>
  <![CDATA[
    <fieldset>
      <legend>Retraction</legend>
      <ul class="oc-ui-form-list">
        <li class="ui-helper-clearfix">
          <label>Publication Channels:</label>
          <span>
            <input id="engage" name="engage" type="checkbox" checked="checked" class="configField" value="Matterhorn Engage Player" />
            <span>&nbsp;Matterhorn Engage Player</span>
            <input id="youtube" name="youtube" type="checkbox" checked="checked" class="configField" value="YouTube" />
            <span>&nbsp;Youtube</span>
          </span>
        </li>
      </ul>
    </fieldset>

    <script type="text/javascript">
      var ocWorkflowPanel = ocWorkflowPanel || {};
      ocWorkflowPanel.registerComponents = function(components){
        /* components with keys that begin with 'org.opencastproject.workflow.config' will be passed
         * into the workflow. The new ocAdmin.Component key must match the components array key.
         *
         * Example:'org.opencastproject.workflow.config.myProperty' will be availible at ${my.property}
         */
        components['org.opencastproject.workflow.config.engage'] = new ocAdmin.Component(
          ['engage'],
	      {key: 'org.opencastproject.workflow.config.engage'},
          {getValue: function(){ return this.fields.engage.is(":checked"); }
          }
        );
        components['org.opencastproject.workflow.config.youtube'] = new ocAdmin.Component(
          ['youtube'],
	      {key: 'org.opencastproject.workflow.config.youtube'},
          {getValue: function(){ return this.fields.youtube.is(":checked"); }
          }
        );
        //etc...
      }
      ocWorkflowPanel.setComponentValues = function(values, components){
        components['org.opencastproject.workflow.config.engage'].setValue(values['org.opencastproject.workflow.config.engage']);
        components['org.opencastproject.workflow.config.youtube'].setValue(values['org.opencastproject.workflow.config.youtube']);
      }
    </script>
  ]]>
  </configuration_panel>
  <operations>

    <!-- Retract from engage player -->

    <operation
      id="retract-engage"
      fail-on-error="true"
      exception-handler-workflow="error"
      if="${engage}"
      description="Retract media package from Engage Player">
    </operation>

    <!-- Retract from youtube -->

    <operation
      id="retract-youtube"
      fail-on-error="true"
      exception-handler-workflow="error"
      if="${youtube}"
      description="Retract media package from YouTube">
    </operation>

    <!-- Archive the current state of the mediapackage -->

    <operation
        id="archive"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Archived">
    </operation>

    <!-- Cleanup the working file repository -->

    <operation
      id="cleanup"
      fail-on-error="false"
      description="Cleaning up">
      <configurations>
        <configuration key="preserve-flavors"></configuration>
      </configurations>
    </operation>

  </operations>

</definition>
