<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
  name="org.opencastproject.userdirectory.JpaUserAndRoleProvider"
  immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.userdirectory.JpaUserAndRoleProvider" />
  <property name="service.description" value="Provides a user directory" />

  <service>
    <provide interface="org.opencastproject.security.api.UserProvider" />
    <provide interface="org.opencastproject.security.api.RoleProvider" />
    <provide interface="org.opencastproject.userdirectory.JpaUserAndRoleProvider" />
  </service>
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />
  <reference name="persistence" interface="javax.persistence.spi.PersistenceProvider"
    cardinality="1..1" policy="static" bind="setPersistenceProvider" />
  <reference name="props" interface="java.util.Map"
    cardinality="1..1" policy="static" target="(type=persistence)" bind="setPersistenceProperties" />
</scr:component>
